[info] Loading project definition from C:\src\rdfshape\project
[info] Set current project to rdfshape (in build file:/C:/src/rdfshape/)
[info] default:rdfshape_2.10:1.0 [S]
[info]   +-com.typesafe.play:anorm_2.10:2.2.0 [S]
[info]   | +-org.scala-lang:scala-library:2.11.1
[info]   | 
[info]   +-com.typesafe.play:play-cache_2.10:2.2.0
[info]   | +-com.typesafe.play:play_2.10:2.2.0
[info]   | | +-ch.qos.logback:logback-classic:1.0.13
[info]   | | | +-ch.qos.logback:logback-core:1.0.13
[info]   | | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | | 
[info]   | | +-ch.qos.logback:logback-core:1.0.13
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.2.2
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.2.2
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.2.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.2.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.2.2
[info]   | | | 
[info]   | | +-com.github.scala-incubator.io:scala-io-file_2.10:0.4.2 [S]
[info]   | | | +-com.github.scala-incubator.io:scala-io-core_2.10:0.4.2 [S]
[info]   | | | | +-com.jsuereth:scala-arm_2.10:1.3 [S]
[info]   | | | | | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | | | 
[info]   | | | | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | | 
[info]   | | | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | 
[info]   | | +-com.ning:async-http-client:1.7.18
[info]   | | | +-io.netty:netty:3.6.6.Final (evicted by: 3.7.0.Final)
[info]   | | | +-io.netty:netty:3.7.0.Final
[info]   | | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | | 
[info]   | | +-com.typesafe.akka:akka-actor_2.10:2.2.0 [S]
[info]   | | | +-com.typesafe:config:1.0.2
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | 
[info]   | | +-com.typesafe.akka:akka-slf4j_2.10:2.2.0 [S]
[info]   | | | +-com.typesafe.akka:akka-actor_2.10:2.2.0 [S]
[info]   | | | | +-com.typesafe:config:1.0.2
[info]   | | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | | 
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.5)
[info]   | | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | | 
[info]   | | +-com.typesafe.netty:netty-http-pipelining:1.1.2
[info]   | | | +-io.netty:netty:3.6.3.Final (evicted by: 3.7.0.Final)
[info]   | | | +-io.netty:netty:3.7.0.Final
[info]   | | | 
[info]   | | +-com.typesafe.play:play-exceptions:2.2.0
[info]   | | +-com.typesafe.play:play-iteratees_2.10:2.2.0
[info]   | | | +-com.typesafe:config:1.0.2
[info]   | | | +-org.scala-stm:scala-stm_2.10:0.7 [S]
[info]   | | |   +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | |   +-org.scala-lang:scala-library:2.11.1
[info]   | | |   
[info]   | | +-com.typesafe.play:play-json_2.10:2.2.0
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.2.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.2.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.2.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.2.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.2.2
[info]   | | | | 
[info]   | | | +-com.typesafe.play:play-datacommons_2.10:2.2.0 [S]
[info]   | | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | | 
[info]   | | | +-com.typesafe.play:play-functional_2.10:2.2.0 [S]
[info]   | | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | | 
[info]   | | | +-com.typesafe.play:play-iteratees_2.10:2.2.0
[info]   | | | | +-com.typesafe:config:1.0.2
[info]   | | | | +-org.scala-stm:scala-stm_2.10:0.7 [S]
[info]   | | | |   +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | | |   +-org.scala-lang:scala-library:2.11.1
[info]   | | | |   
[info]   | | | +-joda-time:joda-time:2.2
[info]   | | | +-org.joda:joda-convert:1.3.1
[info]   | | | +-org.scala-lang:scala-reflect:2.10.2 [S] (evicted by: 2.11.1)
[info]   | | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | | 
[info]   | | | +-org.scala-lang:scala-reflect:2.11.1
[info]   | | |   +-org.scala-lang:scala-library:2.11.1
[info]   | | |   
[info]   | | +-com.typesafe.play:sbt-link:2.2.0
[info]   | | | +-org.javassist:javassist:3.18.0-GA
[info]   | | | 
[info]   | | +-com.typesafe.play:templates_2.10:2.2.0
[info]   | | | +-com.github.scala-incubator.io:scala-io-file_2.10:0.4.2 [S]
[info]   | | |   +-com.github.scala-incubator.io:scala-io-core_2.10:0.4.2 [S]
[info]   | | |   | +-com.jsuereth:scala-arm_2.10:1.3 [S]
[info]   | | |   | | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | |   | | +-org.scala-lang:scala-library:2.11.1
[info]   | | |   | | 
[info]   | | |   | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | |   | +-org.scala-lang:scala-library:2.11.1
[info]   | | |   | 
[info]   | | |   +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | |   +-org.scala-lang:scala-library:2.11.1
[info]   | | |   
[info]   | | +-io.netty:netty:3.7.0.Final
[info]   | | +-javax.transaction:jta:1.1
[info]   | | +-joda-time:joda-time:2.2
[info]   | | +-oauth.signpost:signpost-commonshttp4:1.2.1.2
[info]   | | | +-oauth.signpost:signpost-core:1.2.1.2
[info]   | | | | +-commons-codec:commons-codec:1.3 (evicted by: 1.6)
[info]   | | | | +-commons-codec:commons-codec:1.6
[info]   | | | | 
[info]   | | | +-org.apache.httpcomponents:httpclient:4.0.1 (evicted by: 4.2.3)
[info]   | | | | +-commons-codec:commons-codec:1.3 (evicted by: 1.6)
[info]   | | | | +-commons-codec:commons-codec:1.6
[info]   | | | | +-commons-logging:commons-logging:1.1.1
[info]   | | | | +-org.apache.httpcomponents:httpcore:4.0.1 (evicted by: 4.2.2)
[info]   | | | | +-org.apache.httpcomponents:httpcore:4.2.2
[info]   | | | | 
[info]   | | | +-org.apache.httpcomponents:httpclient:4.2.3
[info]   | | | | +-commons-codec:commons-codec:1.6
[info]   | | | | +-commons-logging:commons-logging:1.1.1
[info]   | | | | +-org.apache.httpcomponents:httpcore:4.2.2
[info]   | | | | 
[info]   | | | +-org.apache.httpcomponents:httpcore:4.0.1 (evicted by: 4.2.2)
[info]   | | | +-org.apache.httpcomponents:httpcore:4.2.2
[info]   | | | 
[info]   | | +-oauth.signpost:signpost-core:1.2.1.2
[info]   | | | +-commons-codec:commons-codec:1.3 (evicted by: 1.6)
[info]   | | | +-commons-codec:commons-codec:1.6
[info]   | | | 
[info]   | | +-org.apache.commons:commons-lang3:3.1
[info]   | | +-org.joda:joda-convert:1.3.1
[info]   | | +-org.scala-lang:scala-reflect:2.10.2 [S] (evicted by: 2.11.1)
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | 
[info]   | | +-org.scala-lang:scala-reflect:2.11.1
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | 
[info]   | | +-org.scala-stm:scala-stm_2.10:0.7 [S]
[info]   | | | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | 
[info]   | | +-org.slf4j:jcl-over-slf4j:1.7.5
[info]   | | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | | 
[info]   | | +-org.slf4j:jul-to-slf4j:1.7.5
[info]   | | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | | 
[info]   | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | +-xerces:xercesImpl:2.11.0
[info]   | |   +-xml-apis:xml-apis:1.4.01
[info]   | |   
[info]   | +-net.sf.ehcache:ehcache-core:2.6.6
[info]   |   +-org.slf4j:slf4j-api:1.6.1 (evicted by: 1.7.5)
[info]   |   +-org.slf4j:slf4j-api:1.7.5
[info]   |   
[info]   +-com.typesafe.play:play-jdbc_2.10:2.2.0
[info]   | +-com.google.guava:guava:14.0.1
[info]   | +-com.h2database:h2:1.3.172
[info]   | +-com.jolbox:bonecp:0.8.0-rc1
[info]   | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.5)
[info]   | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | 
[info]   | +-com.typesafe.play:play_2.10:2.2.0
[info]   | | +-ch.qos.logback:logback-classic:1.0.13
[info]   | | | +-ch.qos.logback:logback-core:1.0.13
[info]   | | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | | 
[info]   | | +-ch.qos.logback:logback-core:1.0.13
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.2.2
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.2.2
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.2.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.2.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.2.2
[info]   | | | 
[info]   | | +-com.github.scala-incubator.io:scala-io-file_2.10:0.4.2 [S]
[info]   | | | +-com.github.scala-incubator.io:scala-io-core_2.10:0.4.2 [S]
[info]   | | | | +-com.jsuereth:scala-arm_2.10:1.3 [S]
[info]   | | | | | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | | | 
[info]   | | | | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | | 
[info]   | | | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | 
[info]   | | +-com.ning:async-http-client:1.7.18
[info]   | | | +-io.netty:netty:3.6.6.Final (evicted by: 3.7.0.Final)
[info]   | | | +-io.netty:netty:3.7.0.Final
[info]   | | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | | 
[info]   | | +-com.typesafe.akka:akka-actor_2.10:2.2.0 [S]
[info]   | | | +-com.typesafe:config:1.0.2
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | 
[info]   | | +-com.typesafe.akka:akka-slf4j_2.10:2.2.0 [S]
[info]   | | | +-com.typesafe.akka:akka-actor_2.10:2.2.0 [S]
[info]   | | | | +-com.typesafe:config:1.0.2
[info]   | | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | | 
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.5)
[info]   | | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | | 
[info]   | | +-com.typesafe.netty:netty-http-pipelining:1.1.2
[info]   | | | +-io.netty:netty:3.6.3.Final (evicted by: 3.7.0.Final)
[info]   | | | +-io.netty:netty:3.7.0.Final
[info]   | | | 
[info]   | | +-com.typesafe.play:play-exceptions:2.2.0
[info]   | | +-com.typesafe.play:play-iteratees_2.10:2.2.0
[info]   | | | +-com.typesafe:config:1.0.2
[info]   | | | +-org.scala-stm:scala-stm_2.10:0.7 [S]
[info]   | | |   +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | |   +-org.scala-lang:scala-library:2.11.1
[info]   | | |   
[info]   | | +-com.typesafe.play:play-json_2.10:2.2.0
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.2.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.2.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.2.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.2.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.2.2
[info]   | | | | 
[info]   | | | +-com.typesafe.play:play-datacommons_2.10:2.2.0 [S]
[info]   | | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | | 
[info]   | | | +-com.typesafe.play:play-functional_2.10:2.2.0 [S]
[info]   | | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | | 
[info]   | | | +-com.typesafe.play:play-iteratees_2.10:2.2.0
[info]   | | | | +-com.typesafe:config:1.0.2
[info]   | | | | +-org.scala-stm:scala-stm_2.10:0.7 [S]
[info]   | | | |   +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | | |   +-org.scala-lang:scala-library:2.11.1
[info]   | | | |   
[info]   | | | +-joda-time:joda-time:2.2
[info]   | | | +-org.joda:joda-convert:1.3.1
[info]   | | | +-org.scala-lang:scala-reflect:2.10.2 [S] (evicted by: 2.11.1)
[info]   | | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | | 
[info]   | | | +-org.scala-lang:scala-reflect:2.11.1
[info]   | | |   +-org.scala-lang:scala-library:2.11.1
[info]   | | |   
[info]   | | +-com.typesafe.play:sbt-link:2.2.0
[info]   | | | +-org.javassist:javassist:3.18.0-GA
[info]   | | | 
[info]   | | +-com.typesafe.play:templates_2.10:2.2.0
[info]   | | | +-com.github.scala-incubator.io:scala-io-file_2.10:0.4.2 [S]
[info]   | | |   +-com.github.scala-incubator.io:scala-io-core_2.10:0.4.2 [S]
[info]   | | |   | +-com.jsuereth:scala-arm_2.10:1.3 [S]
[info]   | | |   | | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | |   | | +-org.scala-lang:scala-library:2.11.1
[info]   | | |   | | 
[info]   | | |   | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | |   | +-org.scala-lang:scala-library:2.11.1
[info]   | | |   | 
[info]   | | |   +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | |   +-org.scala-lang:scala-library:2.11.1
[info]   | | |   
[info]   | | +-io.netty:netty:3.7.0.Final
[info]   | | +-javax.transaction:jta:1.1
[info]   | | +-joda-time:joda-time:2.2
[info]   | | +-oauth.signpost:signpost-commonshttp4:1.2.1.2
[info]   | | | +-oauth.signpost:signpost-core:1.2.1.2
[info]   | | | | +-commons-codec:commons-codec:1.3 (evicted by: 1.6)
[info]   | | | | +-commons-codec:commons-codec:1.6
[info]   | | | | 
[info]   | | | +-org.apache.httpcomponents:httpclient:4.0.1 (evicted by: 4.2.3)
[info]   | | | | +-commons-codec:commons-codec:1.3 (evicted by: 1.6)
[info]   | | | | +-commons-codec:commons-codec:1.6
[info]   | | | | +-commons-logging:commons-logging:1.1.1
[info]   | | | | +-org.apache.httpcomponents:httpcore:4.0.1 (evicted by: 4.2.2)
[info]   | | | | +-org.apache.httpcomponents:httpcore:4.2.2
[info]   | | | | 
[info]   | | | +-org.apache.httpcomponents:httpclient:4.2.3
[info]   | | | | +-commons-codec:commons-codec:1.6
[info]   | | | | +-commons-logging:commons-logging:1.1.1
[info]   | | | | +-org.apache.httpcomponents:httpcore:4.2.2
[info]   | | | | 
[info]   | | | +-org.apache.httpcomponents:httpcore:4.0.1 (evicted by: 4.2.2)
[info]   | | | +-org.apache.httpcomponents:httpcore:4.2.2
[info]   | | | 
[info]   | | +-oauth.signpost:signpost-core:1.2.1.2
[info]   | | | +-commons-codec:commons-codec:1.3 (evicted by: 1.6)
[info]   | | | +-commons-codec:commons-codec:1.6
[info]   | | | 
[info]   | | +-org.apache.commons:commons-lang3:3.1
[info]   | | +-org.joda:joda-convert:1.3.1
[info]   | | +-org.scala-lang:scala-reflect:2.10.2 [S] (evicted by: 2.11.1)
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | 
[info]   | | +-org.scala-lang:scala-reflect:2.11.1
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | 
[info]   | | +-org.scala-stm:scala-stm_2.10:0.7 [S]
[info]   | | | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | 
[info]   | | +-org.slf4j:jcl-over-slf4j:1.7.5
[info]   | | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | | 
[info]   | | +-org.slf4j:jul-to-slf4j:1.7.5
[info]   | | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | | 
[info]   | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | +-xerces:xercesImpl:2.11.0
[info]   | |   +-xml-apis:xml-apis:1.4.01
[info]   | |   
[info]   | +-tyrex:tyrex:1.0.1
[info]   | 
[info]   +-com.typesafe.play:play_2.10:2.2.0
[info]   | +-ch.qos.logback:logback-classic:1.0.13
[info]   | | +-ch.qos.logback:logback-core:1.0.13
[info]   | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | 
[info]   | +-ch.qos.logback:logback-core:1.0.13
[info]   | +-com.fasterxml.jackson.core:jackson-annotations:2.2.2
[info]   | +-com.fasterxml.jackson.core:jackson-core:2.2.2
[info]   | +-com.fasterxml.jackson.core:jackson-databind:2.2.2
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.2.2
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.2.2
[info]   | | 
[info]   | +-com.github.scala-incubator.io:scala-io-file_2.10:0.4.2 [S]
[info]   | | +-com.github.scala-incubator.io:scala-io-core_2.10:0.4.2 [S]
[info]   | | | +-com.jsuereth:scala-arm_2.10:1.3 [S]
[info]   | | | | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | | 
[info]   | | | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | 
[info]   | | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | +-org.scala-lang:scala-library:2.11.1
[info]   | | 
[info]   | +-com.ning:async-http-client:1.7.18
[info]   | | +-io.netty:netty:3.6.6.Final (evicted by: 3.7.0.Final)
[info]   | | +-io.netty:netty:3.7.0.Final
[info]   | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | 
[info]   | +-com.typesafe.akka:akka-actor_2.10:2.2.0 [S]
[info]   | | +-com.typesafe:config:1.0.2
[info]   | | +-org.scala-lang:scala-library:2.11.1
[info]   | | 
[info]   | +-com.typesafe.akka:akka-slf4j_2.10:2.2.0 [S]
[info]   | | +-com.typesafe.akka:akka-actor_2.10:2.2.0 [S]
[info]   | | | +-com.typesafe:config:1.0.2
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | 
[info]   | | +-org.scala-lang:scala-library:2.11.1
[info]   | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.5)
[info]   | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | 
[info]   | +-com.typesafe.netty:netty-http-pipelining:1.1.2
[info]   | | +-io.netty:netty:3.6.3.Final (evicted by: 3.7.0.Final)
[info]   | | +-io.netty:netty:3.7.0.Final
[info]   | | 
[info]   | +-com.typesafe.play:play-exceptions:2.2.0
[info]   | +-com.typesafe.play:play-iteratees_2.10:2.2.0
[info]   | | +-com.typesafe:config:1.0.2
[info]   | | +-org.scala-stm:scala-stm_2.10:0.7 [S]
[info]   | |   +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | |   +-org.scala-lang:scala-library:2.11.1
[info]   | |   
[info]   | +-com.typesafe.play:play-json_2.10:2.2.0
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.2.2
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.2.2
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.2.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.2.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.2.2
[info]   | | | 
[info]   | | +-com.typesafe.play:play-datacommons_2.10:2.2.0 [S]
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | 
[info]   | | +-com.typesafe.play:play-functional_2.10:2.2.0 [S]
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | 
[info]   | | +-com.typesafe.play:play-iteratees_2.10:2.2.0
[info]   | | | +-com.typesafe:config:1.0.2
[info]   | | | +-org.scala-stm:scala-stm_2.10:0.7 [S]
[info]   | | |   +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | |   +-org.scala-lang:scala-library:2.11.1
[info]   | | |   
[info]   | | +-joda-time:joda-time:2.2
[info]   | | +-org.joda:joda-convert:1.3.1
[info]   | | +-org.scala-lang:scala-reflect:2.10.2 [S] (evicted by: 2.11.1)
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | 
[info]   | | +-org.scala-lang:scala-reflect:2.11.1
[info]   | |   +-org.scala-lang:scala-library:2.11.1
[info]   | |   
[info]   | +-com.typesafe.play:sbt-link:2.2.0
[info]   | | +-org.javassist:javassist:3.18.0-GA
[info]   | | 
[info]   | +-com.typesafe.play:templates_2.10:2.2.0
[info]   | | +-com.github.scala-incubator.io:scala-io-file_2.10:0.4.2 [S]
[info]   | |   +-com.github.scala-incubator.io:scala-io-core_2.10:0.4.2 [S]
[info]   | |   | +-com.jsuereth:scala-arm_2.10:1.3 [S]
[info]   | |   | | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | |   | | +-org.scala-lang:scala-library:2.11.1
[info]   | |   | | 
[info]   | |   | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | |   | +-org.scala-lang:scala-library:2.11.1
[info]   | |   | 
[info]   | |   +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | |   +-org.scala-lang:scala-library:2.11.1
[info]   | |   
[info]   | +-io.netty:netty:3.7.0.Final
[info]   | +-javax.transaction:jta:1.1
[info]   | +-joda-time:joda-time:2.2
[info]   | +-oauth.signpost:signpost-commonshttp4:1.2.1.2
[info]   | | +-oauth.signpost:signpost-core:1.2.1.2
[info]   | | | +-commons-codec:commons-codec:1.3 (evicted by: 1.6)
[info]   | | | +-commons-codec:commons-codec:1.6
[info]   | | | 
[info]   | | +-org.apache.httpcomponents:httpclient:4.0.1 (evicted by: 4.2.3)
[info]   | | | +-commons-codec:commons-codec:1.3 (evicted by: 1.6)
[info]   | | | +-commons-codec:commons-codec:1.6
[info]   | | | +-commons-logging:commons-logging:1.1.1
[info]   | | | +-org.apache.httpcomponents:httpcore:4.0.1 (evicted by: 4.2.2)
[info]   | | | +-org.apache.httpcomponents:httpcore:4.2.2
[info]   | | | 
[info]   | | +-org.apache.httpcomponents:httpclient:4.2.3
[info]   | | | +-commons-codec:commons-codec:1.6
[info]   | | | +-commons-logging:commons-logging:1.1.1
[info]   | | | +-org.apache.httpcomponents:httpcore:4.2.2
[info]   | | | 
[info]   | | +-org.apache.httpcomponents:httpcore:4.0.1 (evicted by: 4.2.2)
[info]   | | +-org.apache.httpcomponents:httpcore:4.2.2
[info]   | | 
[info]   | +-oauth.signpost:signpost-core:1.2.1.2
[info]   | | +-commons-codec:commons-codec:1.3 (evicted by: 1.6)
[info]   | | +-commons-codec:commons-codec:1.6
[info]   | | 
[info]   | +-org.apache.commons:commons-lang3:3.1
[info]   | +-org.joda:joda-convert:1.3.1
[info]   | +-org.scala-lang:scala-reflect:2.10.2 [S] (evicted by: 2.11.1)
[info]   | | +-org.scala-lang:scala-library:2.11.1
[info]   | | 
[info]   | +-org.scala-lang:scala-reflect:2.11.1
[info]   | | +-org.scala-lang:scala-library:2.11.1
[info]   | | 
[info]   | +-org.scala-stm:scala-stm_2.10:0.7 [S]
[info]   | | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.2)
[info]   | | +-org.scala-lang:scala-library:2.11.1
[info]   | | 
[info]   | +-org.slf4j:jcl-over-slf4j:1.7.5
[info]   | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | 
[info]   | +-org.slf4j:jul-to-slf4j:1.7.5
[info]   | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | 
[info]   | +-org.slf4j:slf4j-api:1.7.5
[info]   | +-xerces:xercesImpl:2.11.0
[info]   |   +-xml-apis:xml-apis:1.4.01
[info]   |   
[info]   +-com.typesafe:config:1.0.1 (evicted by: 1.0.2)
[info]   +-com.typesafe:config:1.0.2
[info]   +-commons-configuration:commons-configuration:1.7
[info]   | +-commons-beanutils:commons-beanutils:1.8.3
[info]   | | +-commons-logging:commons-logging:1.1.1
[info]   | | 
[info]   | +-commons-collections:commons-collections:3.2.1
[info]   | +-commons-digester:commons-digester:1.8.1
[info]   | | +-commons-beanutils:commons-beanutils:1.8.0 (evicted by: 1.8.3)
[info]   | | +-commons-beanutils:commons-beanutils:1.8.3
[info]   | | | +-commons-logging:commons-logging:1.1.1
[info]   | | | 
[info]   | | +-commons-logging:commons-logging:1.1.1
[info]   | | 
[info]   | +-commons-lang:commons-lang:2.6
[info]   | +-commons-logging:commons-logging:1.1.1
[info]   | 
[info]   +-commons-io:commons-io:2.4
[info]   +-es.weso:shexcala_2.11:0.1.2
[info]   | +-com.typesafe:config:1.0.1 (evicted by: 1.0.2)
[info]   | +-com.typesafe:config:1.0.2
[info]   | +-commons-configuration:commons-configuration:1.7
[info]   | | +-commons-beanutils:commons-beanutils:1.8.3
[info]   | | | +-commons-logging:commons-logging:1.1.1
[info]   | | | 
[info]   | | +-commons-collections:commons-collections:3.2.1
[info]   | | +-commons-digester:commons-digester:1.8.1
[info]   | | | +-commons-beanutils:commons-beanutils:1.8.0 (evicted by: 1.8.3)
[info]   | | | +-commons-beanutils:commons-beanutils:1.8.3
[info]   | | | | +-commons-logging:commons-logging:1.1.1
[info]   | | | | 
[info]   | | | +-commons-logging:commons-logging:1.1.1
[info]   | | | 
[info]   | | +-commons-lang:commons-lang:2.6
[info]   | | +-commons-logging:commons-logging:1.1.1
[info]   | | 
[info]   | +-es.weso:wesin_2.11:0.1.6
[info]   | | +-com.assembla.scala-incubator:graph-core_2.11:1.9.0
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | +-org.scala-lang:scala-reflect:2.11.1
[info]   | | |   +-org.scala-lang:scala-library:2.11.1
[info]   | | |   
[info]   | | +-com.typesafe:config:1.0.1 (evicted by: 1.0.2)
[info]   | | +-com.typesafe:config:1.0.2
[info]   | | +-com.typesafe:config:1.2.0 (evicted by: 1.0.2)
[info]   | | +-commons-configuration:commons-configuration:1.7
[info]   | | | +-commons-beanutils:commons-beanutils:1.8.3
[info]   | | | | +-commons-logging:commons-logging:1.1.1
[info]   | | | | 
[info]   | | | +-commons-collections:commons-collections:3.2.1
[info]   | | | +-commons-digester:commons-digester:1.8.1
[info]   | | | | +-commons-beanutils:commons-beanutils:1.8.0 (evicted by: 1.8.3)
[info]   | | | | +-commons-beanutils:commons-beanutils:1.8.3
[info]   | | | | | +-commons-logging:commons-logging:1.1.1
[info]   | | | | | 
[info]   | | | | +-commons-logging:commons-logging:1.1.1
[info]   | | | | 
[info]   | | | +-commons-lang:commons-lang:2.6
[info]   | | | +-commons-logging:commons-logging:1.1.1
[info]   | | | 
[info]   | | +-es.weso:stateparser_2.11:0.0.3
[info]   | | | +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1
[info]   | | | | +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)
[info]   | | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | | 
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | +-org.scalatest:scalatest_2.11:2.2.0
[info]   | | |   +-org.scala-lang.modules:scala-xml_2.11:1.0.1 (evicted by: 1.0.2)
[info]   | | |   +-org.scala-lang.modules:scala-xml_2.11:1.0.2
[info]   | | |   | +-org.scala-lang:scala-library:2.11.1
[info]   | | |   | 
[info]   | | |   +-org.scala-lang:scala-library:2.11.1
[info]   | | |   +-org.scala-lang:scala-reflect:2.11.1
[info]   | | |     +-org.scala-lang:scala-library:2.11.1
[info]   | | |     
[info]   | | +-org.apache.jena:jena-arq:2.10.1
[info]   | | | +-log4j:log4j:1.2.16
[info]   | | | +-org.apache.httpcomponents:httpclient:4.2.3
[info]   | | | | +-commons-codec:commons-codec:1.6
[info]   | | | | +-commons-logging:commons-logging:1.1.1
[info]   | | | | +-org.apache.httpcomponents:httpcore:4.2.2
[info]   | | | | 
[info]   | | | +-org.apache.jena:jena-core:2.10.1
[info]   | | |   +-log4j:log4j:1.2.16
[info]   | | |   +-org.apache.jena:jena-iri:0.9.6
[info]   | | |   | +-log4j:log4j:1.2.16
[info]   | | |   | 
[info]   | | |   +-xerces:xercesImpl:2.11.0
[info]   | | |     +-xml-apis:xml-apis:1.4.01
[info]   | | |     
[info]   | | +-org.apache.jena:jena-arq:2.11.1 (evicted by: 2.10.1)
[info]   | | +-org.openrdf.sesame:sesame-model:2.7.10
[info]   | | | +-org.openrdf.sesame:sesame-util:2.7.10
[info]   | | | 
[info]   | | +-org.rogach:scallop_2.11:0.9.5
[info]   | | | +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | +-org.scala-lang:scala-reflect:2.11.0 (evicted by: 2.11.1)
[info]   | | | +-org.scala-lang:scala-reflect:2.11.1
[info]   | | |   +-org.scala-lang:scala-library:2.11.1
[info]   | | |   
[info]   | | +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1
[info]   | | | +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | 
[info]   | | +-org.scala-lang:scala-compiler:2.11.1
[info]   | | | +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1
[info]   | | | | +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)
[info]   | | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | | 
[info]   | | | +-org.scala-lang.modules:scala-xml_2.11:1.0.2
[info]   | | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | | 
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | +-org.scala-lang:scala-reflect:2.11.1
[info]   | | |   +-org.scala-lang:scala-library:2.11.1
[info]   | | |   
[info]   | | +-org.scala-lang:scala-library:2.11.1
[info]   | | 
[info]   | +-org.apache.jena:jena-arq:2.10.1
[info]   | | +-log4j:log4j:1.2.16
[info]   | | +-org.apache.httpcomponents:httpclient:4.2.3
[info]   | | | +-commons-codec:commons-codec:1.6
[info]   | | | +-commons-logging:commons-logging:1.1.1
[info]   | | | +-org.apache.httpcomponents:httpcore:4.2.2
[info]   | | | 
[info]   | | +-org.apache.jena:jena-core:2.10.1
[info]   | |   +-log4j:log4j:1.2.16
[info]   | |   +-org.apache.jena:jena-iri:0.9.6
[info]   | |   | +-log4j:log4j:1.2.16
[info]   | |   | 
[info]   | |   +-xerces:xercesImpl:2.11.0
[info]   | |     +-xml-apis:xml-apis:1.4.01
[info]   | |     
[info]   | +-org.rogach:scallop_2.11:0.9.5
[info]   | | +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)
[info]   | | +-org.scala-lang:scala-library:2.11.1
[info]   | | +-org.scala-lang:scala-reflect:2.11.0 (evicted by: 2.11.1)
[info]   | | +-org.scala-lang:scala-reflect:2.11.1
[info]   | |   +-org.scala-lang:scala-library:2.11.1
[info]   | |   
[info]   | +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1
[info]   | | +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)
[info]   | | +-org.scala-lang:scala-library:2.11.1
[info]   | | 
[info]   | +-org.scala-lang:scala-compiler:2.11.1
[info]   | | +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1
[info]   | | | +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | 
[info]   | | +-org.scala-lang.modules:scala-xml_2.11:1.0.2
[info]   | | | +-org.scala-lang:scala-library:2.11.1
[info]   | | | 
[info]   | | +-org.scala-lang:scala-library:2.11.1
[info]   | | +-org.scala-lang:scala-reflect:2.11.1
[info]   | |   +-org.scala-lang:scala-library:2.11.1
[info]   | |   
[info]   | +-org.scala-lang:scala-library:2.11.1
[info]   | +-org.scalaz:scalaz-core_2.11:7.0.6
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1
[info]   |   | +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)
[info]   |   | +-org.scala-lang:scala-library:2.11.1
[info]   |   | 
[info]   |   +-org.scala-lang.modules:scala-xml_2.11:1.0.1 (evicted by: 1.0.2)
[info]   |   +-org.scala-lang.modules:scala-xml_2.11:1.0.2
[info]   |   | +-org.scala-lang:scala-library:2.11.1
[info]   |   | 
[info]   |   +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)
[info]   |   +-org.scala-lang:scala-library:2.11.1
[info]   |   
[info]   +-org.apache.jena:jena-arq:2.10.1
[info]   | +-log4j:log4j:1.2.16
[info]   | +-org.apache.httpcomponents:httpclient:4.2.3
[info]   | | +-commons-codec:commons-codec:1.6
[info]   | | +-commons-logging:commons-logging:1.1.1
[info]   | | +-org.apache.httpcomponents:httpcore:4.2.2
[info]   | | 
[info]   | +-org.apache.jena:jena-core:2.10.1
[info]   |   +-log4j:log4j:1.2.16
[info]   |   +-org.apache.jena:jena-iri:0.9.6
[info]   |   | +-log4j:log4j:1.2.16
[info]   |   | 
[info]   |   +-xerces:xercesImpl:2.11.0
[info]   |     +-xml-apis:xml-apis:1.4.01
[info]   |     
[info]   +-org.scala-lang:scala-compiler:2.10.2 [S] (evicted by: 2.11.1)
[info]   | +-org.scala-lang:scala-library:2.11.1
[info]   | +-org.scala-lang:scala-reflect:2.10.2 [S] (evicted by: 2.11.1)
[info]   | | +-org.scala-lang:scala-library:2.11.1
[info]   | | 
[info]   | +-org.scala-lang:scala-reflect:2.11.1
[info]   |   +-org.scala-lang:scala-library:2.11.1
[info]   |   
[info]   +-org.scala-lang:scala-compiler:2.11.1
[info]   | +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1
[info]   | | +-org.scala-lang:scala-library:2.11.0 (evicted by: 2.11.1)
[info]   | | +-org.scala-lang:scala-library:2.11.1
[info]   | | 
[info]   | +-org.scala-lang.modules:scala-xml_2.11:1.0.2
[info]   | | +-org.scala-lang:scala-library:2.11.1
[info]   | | 
[info]   | +-org.scala-lang:scala-library:2.11.1
[info]   | +-org.scala-lang:scala-reflect:2.11.1
[info]   |   +-org.scala-lang:scala-library:2.11.1
[info]   |   
[info]   +-org.scala-lang:scala-library:2.11.1
[info]   +-org.slf4j:slf4j-simple:1.6.4
[info]     +-org.slf4j:slf4j-api:1.6.4 (evicted by: 1.7.5)
[info]     +-org.slf4j:slf4j-api:1.7.5
[info]     
[success] Total time: 1 s, completed 08-jul-2014 17:23:16
