Name=Validador de Shape Expressions
ByURI=Mediante URI
ByFile=Mediante fichero
ByInput=Mediante teclado
ByEndpoint=Mediante Endpoint SPARQL
ByDereference=Mediante Dereferencia de URI
RDFSelect=Elegir RDF
ShExSelect=Elegir esquema ShEx
Submit=Enviar 
Input=Entrada
IRI=IRI
Schema.options=Opciones de Esquema
Cut=Nivel de corte
RDF.options=Opciones RDF
showRDF=Mostrar RDF
syntax=Syntaxis RDF
MoreOptions=Más opciones
WithIncoming=Con arcos de entrada
WithIncoming.explain=Tener en cuenta arcos de entrada
WithOpenShapes=Utilizar Formas abiertas
OpenShapes=Formas abiertas por defecto
ClosedShapes=Formas cerradas por defecto
withOpenShapes.explain=Semántica cerrada/abierta. Ver 
discussion=enlace a discusión
Any.Shape=Forma Any
Add.any.shape=Añadir forma Any
Only.defined.shapes=Solamente formas definidas
Add.any.explain=Añadir una forma Any que encaja con cualquier cosa
Show.schema=Mostrar schema
Dont.show.schema=No mostrar schema
Show.schema.explain=Mostrar/no mostrar schema